body {
    background-color: #06FF00;
}
hr {
    margin-top: 50px;
    margin-bottom: 50px;
    border-width: 15px;
    border-style: none;
    border-top-style: dotted;
    width: 30%;
    border-color: #FFE6BC;
}

h1,h2,h3,h4,h5,h6 {
    text-align: center;
}

ul,ol,img,p {
    display: block;
    min-width: 500px;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: auto;
    margin-left: auto;

}

nav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
nav ul li{
    float:left;
}
nav ul li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
     
}

nav ul:last-child {
    float: right;
}

nav ul li a:hover {
    background-color: black;
} /*arahkan mouse ke link*/

* {
    margin: 0;
    padding: 0;
}

table,tr,td {
    border: 1px solid black;
}
table {
    max-width: 500px;
    margin: 0 auto;
    border-collapse: collapse;
}
thead {
    background-color: #333;
    color: white;
}
th,td {
    padding: 15px;
    text-align: left;
}
tr:hover {
    background-color: #f5f5f5;
}

.footer {
    background-color: #333;
    padding: 10px;
    text-align: center;
    color: white;
    margin-top: 15px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
}
.sticky {
     position: sticky;
     top: 0;
}

.form-register {
    position: static;
    margin-bottom: 40px;
}
.content-form {
    max-width: 70%;
    margin: auto;
}

.form-login {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90vh;
    margin-bottom: 100px;
}

.form-contact {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 100px;
}

div.my-portofolio {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin-bottom: 50px;
}
div.my-portofolio img {
    box-sizing: border-box;
    width: 33.33%;
    padding: 25px;
}

@media (max-width: 850px) {
    .my-portofolio img{
        width: 50%;
        
    }   
  }
  @media (max-width: 500px) {
     .my-portofolio img{
        width: 100%;
        
    }
  }

  input {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}
textarea {
    width: 100%;
    height: 150px;
    padding: 12px 20px;
    box-sizing: border-box;
    resize: vertical;
}
input[type=submit],input[type=button] {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 16px 32px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
}

.grid-container {
    display: grid;
    grid-template-areas: 'side main main main';
    margin-bottom: 100px;

}
.article-title {
    margin-top: 20px;
    bottom: 20px;
}
ul.sidebar {
    list-style-type: none;
    margin: 0;
    padding: 0;

}
.sidebar ul li a {
  display: block;
  color: rgb(224, 24, 24);
  padding: 8px 16px;
  text-decoration: none;
  width: 200px;
}
.sidebar ul li a:hover {
  background-color: rgb(74, 21, 196);
  color: white;

}
.article p em{
  font-size: 50px;
  font-weight: bold;
}
@media (max-width: 850px) {
.sidebar {
      display: none;
  }
}